<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ru.ifmo.servicedemoapplication.MainActivity">


    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false"
                android:progress="0"
                android:visibility="gone"
                app:mpb_progressBackgroundTint="@color/tint_background"
                app:mpb_progressStyle="horizontal"
                app:mpb_progressTint="@color/tint" />

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/circular_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                app:mpb_progressBackgroundTint="@color/tint_background"
                app:mpb_progressStyle="circular"
                app:mpb_progressTint="@color/tint" />
        </FrameLayout>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#33b5e5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/image_description"
            android:onClick="onImageClick"
            android:scaleType="centerInside"
            android:visibility="gone" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="onDeleteImageClick"
            android:src="@android:drawable/ic_menu_delete"
            app:backgroundTint="@android:color/holo_orange_dark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/setWall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/delWall"
            android:onClick="onSetWallpaperClick"
            android:src="@android:drawable/ic_menu_set_as"
            app:backgroundTint="@android:color/holo_orange_dark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addToGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/setWall"
            android:onClick="onAddToGalleryClick"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@android:color/holo_orange_dark" />


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/button_description"
                android:textColor="#33b5e5"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
